version = 3.7.17
runner.dialect = scala3
indent.significant = 2
indent.fewerBraces = always
maxColumn = 100
assumeStandardLibraryStripMargin = true

align.stripMargin = true
align.preset = more

rewrite.rules = [Imports]
rewrite.imports.expand = false
rewrite.imports.sort = scalastyle